<!DOCTYPE html>
<html>
<head>
	<title>skew</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/9ed5497c3b.js" crossorigin="anonymous"></script>
  <script>
  	$(document).ready(function(){
  		$(".active").click(function(){
  			$(".dropdown-menu").fadeIn("slow");
  		});
  		$(".close").click(function(){
  				$(".dropdown-menu").fadeOut();

  			});
  	});
  </script>

<style type="text/css">
html,body{
	
	height: 100%;
	background-color: #262626;
	font: 400 15px/1.8 "Lato", sans-serif;


}

.bg1{
	background:url("pic2.jpg");
}
.bg4{
	position: relative;
	background:url("pic3.jpg");
	z-index: -1;
}
.bg1,.bg4{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 40%;
	height: 100%;
}

.bg1 h1,.bg4 h1{
color: #ffeb3b;

}

.bg1 h1,.bg4 h1{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.bg2 h1{
	position: absolute;
	color: #262626;
top: 25%;
left: 50%;
transform: translate(-50%,-50%);
}
.bg1{
	background-color: #262626;
	height: 100%;
	position: relative;
}
.bg2{
	background-color: #ffeb3b;
	height: 140%;
	position: relative;

}
.bg3{
	position: relative;
}

.bg2::before{
	content: '';
	background-color: #ffeb3b;
	height: 100px;
	width: 55%;
	position: absolute;
	top: -48px;
	left: 0px;
	transform: skewY(8deg);
	box-shadow: 0 0 5px #ffeb3b,0 0 10px #ffeb3b,0 0 12px #ffeb3b;
}
.bg2::after{
	content: '';
	background-color: #ffeb3b;
	height: 100px;
	width: 55%;
	position: absolute;
	top: -48px;
	right:0px;
	transform: skewY(-8deg);
	box-shadow: 0 0 5px #ffeb3b,0 0 10px #ffeb3b,0 0 12px #ffeb3b;
}

.bg3::before{
	content: '';
	background-color: #ffeb3b;
	height: 100px;
	width: 55%;
	position: absolute;
	top:-55px;
	left: 0px;
	transform: skewY(-8deg);
	box-shadow: 0 0 5px #ffeb3b,0 0 10px #ffeb3b,0 0 12px #ffeb3b;
	
}
.bg3::after{
	content: '';
	background-color: #ffeb3b;
	height: 100px;
	width: 55%;
	position: absolute;
	top:-55px;
	right:0px;
	transform: skewY(8deg);
	box-shadow: 0 0 5px #ffeb3b,0 0 10px #ffeb3b,0 0 12px #ffeb3b;
	
}
.shad{
	box-shadow: 0 0 5px #262626,0 0 10px #262626,0 0 30px #262626;
}
.dropdown-header{
	font-size: 25px;
}
div.fixed-top{
	
	border-top: 3px solid #ffeb3b;
}
.bor{
	border:2px solid #ffff;
	background-color: #262626;
	transition: 0.4s ease-out;
	width: 110px;
	height: 110px;
}
.bor:hover{
	transform: rotate(135deg);
	box-shadow: 0 0 5px #262626,0 0 20px #262626,0 0 50px #262626;
}
.bor:hover i{
transform: rotate(-135deg); 
}
i{
	transition: 0.5s linear;
}

.pos{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
.pos1{
position: absolute;
top: 74%;
left: 50%;
transform: translate(-50%,-50%);
}
span{
	font-size: 10px;
	text-align: center;
	display: block;
	margin-top: 6px;

}
nav button{
	transition: 0.3s ease-out;
}
nav button:hover{
	transform: rotate(180deg);
}
.dropdown-item:hover{
	background-color: #262626;
	color: #ffff;
}
a.bor{
	text-decoration: none;
}
/*
#E82929 :red
#E11E9A :pink
#2059E9 :blue;
#00A89B :greenishblue;
#0283C2 :lightblue;
#3FB00C :green;
#7CA500 :lightgreen;
#FC6F23 :orrange;
#B07A06 :brown;
#E19504 :lightbrown;
#7E19C5 :purple;
#A419BD :lightpurple;
#FFCE00 :yellow;
#333333 :black;
#62615F : black over white for font;
#5a00ee :purple;
*/
</style>
</head>
<body>
	<div class="fixed-top shadow">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark 
		">
		<a href="#" class="navbar-brand ml-sm-3">
			<img src="my1.png" alt="LOGO" width=150px>
		</a>

		 <button class="navbar-toggler ml-auto "style="background-color: #ffeb3b;" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">

				<li class="nav-item dropdown position-static">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle text-capitalize nav-link active btn w-100 btn-dark">home</a>
				<div class="dropdown-menu  w-100" style="height: 600px;overflow-y:auto;">

					<a href="#" class="close btn btn-light mr-1">&times;</a>
					
					<div class="d-flex justify-content-around flex-sm-row flex-column flex-wrap mt-5">

						<div class="d-flex order-1 flex-fill flex-column">
							<h4 class="dropdown-header" >HTML and CSS</h4>
							<a class="dropdown-item " href="../globo/globoHome.html">Learn HTML</a>
                            <a class="dropdown-item" href="#">Learn CSS</a>
                            <a class="dropdown-item" href="#">Learn Bootstrap</a>
                            <a class="dropdown-item" href="#">Learn Colors</a>
                            <a class="dropdown-item" href="#">Learn Graphics</a>
                            <a class="dropdown-item" href="#">Learn Icons</a>
                            <a class="dropdown-item" href="#">Learn W3.css</a>
                            <a class="dropdown-item" href="#">Learn SVG</a>
                            <a class="dropdown-item" href="#">Learn Canvas</a>
                            <a class="dropdown-item" href="#">Learn Howto</a>
                            <a class="dropdown-item" href="#">Learn Sass</a>
						</div>

						<div class="d-flex order-3 flex-fill flex-column">
							<h4 class="dropdown-header">JavaScript</h4>
							<a class="dropdown-item" href="#">Learn HTML</a>
                            <a class="dropdown-item" href="#">Learn CSS</a>
                            <a class="dropdown-item" href="#">Learn Bootstrap</a>
                            <a class="dropdown-item" href="#">Learn Colors</a>
                            <a class="dropdown-item" href="#">Learn Graphics</a>
                            <a class="dropdown-item" href="#">Learn Icons</a>

                            <h4 class="dropdown-header">Programming</h4>
							<a class="dropdown-item" href="#">Learn Python</a>
                            <a class="dropdown-item" href="#">Learn Java</a>
                            <a class="dropdown-item" href="#">Learn C++</a>
                            <a class="dropdown-item" href="#">Learn C#</a>
                            <a class="dropdown-item" href="#">Learn Machine Learning</a>

						</div>

					

						<div class="d-flex order-4  flex-fill flex-column">
							<h4 class="dropdown-header">XML</h4>
							<a class="dropdown-item" href="#">Learn HTML</a>
                            <a class="dropdown-item" href="#">Learn CSS</a>
                            <a class="dropdown-item" href="#">Learn Bootstrap</a>
                            <a class="dropdown-item" href="#">Learn Colors</a>
                            <a class="dropdown-item" href="#">Learn Graphics</a>
                            <a class="dropdown-item" href="#">Learn Icons</a>
                            <a class="dropdown-item" href="#">Learn W3.css</a>
                            <a class="dropdown-item" href="#">Learn SVG</a>
                            
						</div>


						<div class="d-flex order-2 flex-fill flex-column">
							<h4 class="dropdown-header">Web Building</h4>
							<a class="dropdown-item" href="#">Web Templates</a>
                            <a class="dropdown-item" href="#">Web Statistics</a>
                            <a class="dropdown-item" href="#">Web Certificates</a>
                            <a class="dropdown-item" href="#">Web Editor</a>
                            <a class="dropdown-item" href="#">Web Development</a>
                            <a class="dropdown-item" href="#">Test Your Typing Speed</a>

                            <h4 class="dropdown-header">Server Side</h4>
							<a class="dropdown-item" href="#">Learn HTML</a>
                            <a class="dropdown-item" href="#">Learn CSS</a>
                            <a class="dropdown-item" href="#">Learn Bootstrap</a>
                            <a class="dropdown-item" href="#">Learn Colors</a>
                            <a class="dropdown-item" href="#">Learn Graphics</a>
                            
						</div>
					</div>

				

				</div>
			</li>


				<li class="nav-item">
					<a href="#" class="nav-link btn btn-dark w-100 text-capitalize"> products</a>
					
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link btn btn-dark w-100 text-capitalize"> items</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link btn btn-dark w-100 text-capitalize"> solutions</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link  btn btn-dark w-100 text-capitalize"> gallery</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link btn btn-dark w-100 text-capitalize"> photos</a>
				</li>
			</ul>
		</div>
		</nav>
	</div>
<div class="bg1 container-fluid"><h1 class="display-2 font-weight-bold">SKEWED</h1></div>
<section class="bg2 container-fluid"><h1 class="display-3 text-center">OUR SERVICES 
<hr  class=" w-75 " style="border:1px solid #262626; "></h1>

<div class="d-flex justify-content-around align-items-center mt-4 mt-md-1 mt-lg-0 flex-wrap pos w-100">
	<a href="#" class="bor shad  text-light d-flex justify-content-center align-items-center"><i class="display-4 fas fa-globe"><span>WEB</span></i></a>

	<a href="#" class="bor shad  text-light d-flex justify-content-center align-items-center"><i class=" display-4 fas fa-cogs"><span>SETTINGS</span></i></a>

	<a href="#" class="bor shad   text-light d-flex justify-content-center align-items-center"><i class=" display-4 fas fa-home"><span>HOME</span></i></a>
</div>

<div class="d-flex justify-content-around align-items-center flex-wrap pos1 w-100">
	<a href="#" class="bor shad  text-light d-flex justify-content-center align-items-center"><i class="display-4 fas fa-air-freshener"><span>TREE</span></i></a>
	<a href="#" class="bor shad  text-light d-flex justify-content-center align-items-center"><i class=" display-4 fas fa-users"><span>USERS</span></i></a>

	<a href="#" class="bor shad   text-light d-flex justify-content-center align-items-center"><i class=" display-4 fab fa-accessible-icon"><span>ACCESS</span></i></a>
</div>

</section>
<div class="container-fluid bg3"></div>
<div class="container-fluid bg4"><h1 class="display-2 font-weight-bold">SKEWED</h1></div>
<div class="container-fluid shad" >
	<h6 class="display-3  text-center text-light">PARALLAX DEMO ❤️</h6>
	<p class="text-capitalize  text-justify text-light">Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>
<div class="container-fluid  py-1" style="background-color: #ffeb3b"></div>
</body>
</html>
